<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>SkoleAnmelderne</title>
</head> 
<body>
    <header>
        <nav class="meny">
            <ul class="topnav" class="myTopnav"> 
                <a href="index.html" class="active">Hjem</a>
                <a href="sub-sites/topical.html" >Topical</a>
                <a href="sub-sites/accsess.html" >Accsessibility</a>
                <a href="sub-sites/sosialisering.html" >Sosialisering</a>
            </ul>
        </nav>
    </header>

    <main>
        <article class="indexArticle">
            <h1 class="main-heading">Velkommen til SkoleAnmelderne</h1>
            <div class="text-content">
                <p >Hvordan er OsloMet? På denne nettsiden får du vår anmeldelse av denne skolen. </p>
                <p>Vi er fire jenter som går første år på linjen Informasjonsteknologi. Vi skal anmelde det sosiale og faglige miljøet. D</p>
                <p>Dette gjør vi ved å vurdere faget data1100, orakel-tilbudet og weekly labs.</p>
            </div>
                <img src="images/kantina.jpg" alt="Kantina på OsloMet">
                <!--caption (fotograf og dato)-->
            <h2 class="subtitle">Overskrift2</h2>
                <img src="images/datatorget.jpg" alt="Datatorget">
                <p class="text-content">Her gjør vi oppgaver.</p>
        </article>
    </main>
    
    <footer> <!--Tre kololonne i nederste del av nettside -->
        <div class="epost-kolonne">
            <ul>
                <li><a href="mailto:siaar4102@oslomet.no">siaar4102@oslomet.no</a></li>
                <li><a href="mailto:jaaza9995@oslomet.no">jaaza9995@oslomet.no</a></li>
                <li><a href="mailto:ashol3765@oslomet.no">ashol3765@oslomet.no</a></li>
                <li><a href="mailto:alibi8642@oslomet.no">alibi8642@oslomet.no</a></li>
            </ul>
        </div>
        <div class="kontakt-kolonne">
            <ul>
                <li> </li>
            <ul>
        </div>
        <div class="some-kolonne"></div>
    </footer>
</body>
</html>