<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <title>Accsessibility</title>
</head>
<body>
<header>
    <nav>
        <ul class="topnav" class="myTopnav"> 
            <img class = "img-logo"src="/images/skoleannmeldere-logo.png" alt="SkoleAnmelderneLogo">
            <a href="/index.html" class="active">Hjem</a>
            <a href="/sub-sites/topical.html" >Topical</a>
            <a href="/sub-sites/accsess.html" >Accsessibility</a>
            <a href="/sub-sites/sosialisering.html" >Sosialisering</a>
            </ul>
            <div class="burger-list"></div>
            <div class="burger-list"></div>
            <div class="burger-list"></div>
    </nav>
</header>
<footer> <!--Tre kololonne i nederste del av nettside -->
    <div class="epost-kolonne">
        <ul>
            <li><a href="mailto:siaar4102@oslomet.no">siaar4102@oslomet.no</a></li>
            <li><a href="mailto:jaaza9995@oslomet.no">jaaza9995@oslomet.no</a></li>
            <li><a href="mailto:ashol3765@oslomet.no">ashol3765@oslomet.no</a></li>
            <li><a href="mailto:alibi8642@oslomet.no">alibi8642@oslomet.no</a></li>
        </ul>
    </div>
    <div class="kontakt-kolonne">
        <ul>
            <li><a href="https://maps.app.goo.gl/wxStEUmxSxGJmwCn7">ELLEN GLEDITSCHS HUS, Pilestredet 35</a></li>
            <li><a href="tel:22453220">Telefon: 22453220</a></li>
        <ul>
    </div>
    <div class="some-kolonne">
        <ul>
            <li><a href="https://www.facebook.com/oslomet/?locale=nb_NO"><img src="/images/facebook.png" class="social-media" alt="facebook-logo">Facebook</a></li>
            <li><a href="https://www.instagram.com/oslomet/"><img src="/images/instagram.png" class="social-media" alt="instagram-logo">Instagram</a></li>
        </ul>
    </div>
</footer>
</html>